<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GameWrapper"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <com.charlestreatman.android.turnblue.TurnBlueBoardView
        android:id="@+id/board"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:orientation="vertical"
        android:gravity="center">
    </com.charlestreatman.android.turnblue.TurnBlueBoardView>
</LinearLayout>
