<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GameWrapper"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <com.charlestreatman.android.turnblue.TurnBlueBoardView
        android:id="@+id/board"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp">
    </com.charlestreatman.android.turnblue.TurnBlueBoardView>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/level"
            android:layout_toRightOf="@+id/board"
            android:layout_alignParentTop="true"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/clicks"
            android:layout_toRightOf="@+id/board"
            android:layout_below="@id/level"/>
</RelativeLayout>
